<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Name - Portfolio</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Container */
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.2rem;
            color: #777;
        }

        /* Section Titles */
        h2 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        /* About */
        #about {
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        /* Skills */
        #skills ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding-left: 0;
        }
        #skills ul li {
            background: #3498db;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Projects */
        #projects .project {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 6px hsl(0, 100%, 50%);
            transition: transform 0.3s ease;
        }
        #projects .project:hover {
            transform: translateY(-5px);
        }
        #projects .project h3 {
            margin-bottom: 10px;
            color: #2980b9;
        }
        #projects .project p {
            color: #555;
        }
        #projects .project a {
            display: inline-block;
            margin-top: 10px;
            font-weight: 600;
        }

        /* Contact */
        #contact p {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 60px;
            padding: 15px 0;
            color: #888;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 600px) {
            #skills ul {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Your Name</h1>
            <p>Web Developer | Designer | Problem Solver</p>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                Hello! I'm a passionate web developer with experience in building responsive websites and web applications. I love crafting clean, user-friendly digital experiences and continually learning new technologies.
            </p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>Git & GitHub</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>

            <div class="project">
