<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Biography</title>
  <style>

    h1 {
      text-align: center;
      color: #333;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .header-info {
      max-width: 60%;
    }

    .header-info span {
      display: block;
      font-size: 18px;
      margin: 5px 0;
      /*background-color: #ffff;*/
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    a {
      text-decoration: none;
      color: #0F4C81;
    }

    a:hover {
      text-decoration: underline;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <body bgcolor="A4CCD9"></body>
  <div class="container">
    <h1>BIOGRAPHY</h1>

    <div class="header">
      <div class="header-info">
        <span><b>Atheswar Muthusamy</b></span>
        <span>+91 8148453318</span>
        <span>athes@gmail.com</span>
      </div>
      <img src="download.jpg" alt="Profile Photo">
    </div>

    <div class="section">
      <p class="section-title">ABOUT ME</p>
      <p>I'm Atheswar Muthusamy, a final-year AIML student at K. S. Rangasamy College of Technology. I'm passionate about web design and exploring new tech. I love building creative projects and enjoy learning through hackathons and workshops.</p>
    </div>

    <div class="section">
      <p class="section-title">EDUCATION</p>
      <p><b>School:</b> Sengunthar Matric Hr.Sec.School <i>(2020-2022)</i></p>
      <p><b>College:</b> K.S.Rangasamy College of Technology <i>(2022-2026)</i></p>
    </div>

    <div class="section">
      <p class="section-title">ACHIEVEMENTS</p>
      <ul type="circle">
        <li>Participated in Bhumi Hackathon</li>
        <li>Completed many projects</li>
        <li>Top 10 team in VIT Hackathon</li>
      </ul>
    </div>

    <div class="section">
      <p class="section-title">HOBBIES</p>
      <ul type="square">
        <li>Exploring hidden places</li>
        <li>Cricket</li>
        <li>Riding</li>
        <li>Sleeping</li>
        <li>Watching movies</li>
      </ul>
    </div>

    <div class="section">
      <p class="section-title">PROJECT</p>
      <ol>
        <li><b>PHONOKIT</b></li>
        <p>Phonokit is an innovative assistive tool designed to identify early signs of dyslexia in children through engaging and accessible interaction. It combines speech processing and learning analytics to assess reading abilities and provide targeted feedback to parents and educators. The goal is to support early diagnosis and personalized intervention, ensuring inclusive education for all learners. Phonokit is portable, user-friendly, and ideal for both school and home environments.</p>
      </ol>
    </div>

    <div class="section">
      <p class="section-title">CONTACT</p>
      <p style="color:#0F4C81 ;">Email: <a href="mailto:athes@gmail.com">athes@gmail.com</a></p>
      <p style="color: #0F4C81;">Phone: <a href="tel:+918122453318">+91 8122453318</a></p>
    </div>

    <div class="section">
      <p class="section-title">If You Want to Join</p>
      <a href="student.html">Contact Us</a>
      <button type="submit" a href="">Submit</button>
    </div>
  </div>

</body>
</html>
