* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url('travel.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
  height: 100%;
}

nav {
    position: sticky;
    top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #222222;
  font-size: larger;
  z-index: 1;
}

nav h1 {
  color: white;
  font-size: 24px;
}

.heading {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #FF9F00;
  transition: color 0.3s ease;
}

nav a:hover {
  color: white;
}

.agency {
  color: white;
  text-align: center;
  font-size: larger;
  background-color: #BB3E00;
  padding: 20px;
}

.text {
  margin: 100px auto;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 12px;
  width: 60%;
  text-align: center;
  color: white;
  backdrop-filter: blur(2px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px 40px;
  flex-wrap: wrap;
  background-color: rgba(5, 5, 5, 0.541);
}

.feature-box {
  background: #fff;
  color: #222;
  text-align: center;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.feature-box img {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
}

.feature-box h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.3;
}

.feature-box h2 span {
  color: #000000;
  font-size: 22px;
}

.feature-box p {
  font-size: 15px;
  line-height: 1.5;
  color: #555;
}

.container {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
  color: white;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }

  .text {
    width: 90%;
    padding: 20px;
    margin: 50px auto;
  }

  nav h1 {
    font-size: 20px;
  }
}
.popular h1{
    background-color: rgba(5, 5, 5, 0.541);
    color: #F39F5A;
    text-align: center;
}

.package {
  display: flex;
  margin: 0%;
  padding: 50px 30px;
  border-radius: 0%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  background-color: rgba(5, 5, 5, 0.541);
}

.package .feature-box {
  background: #ffffff;
  color: #222;
  text-align: center;
  padding: 30px 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.package .feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.package .feature-box img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 0%;
}

.package .feature-box h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.4;
}

.package .feature-box h2 span {
  font-size: 22px;
  display: block;
  margin-bottom: 5px;
}

.package .feature-box p {
  font-size: 15px;
  line-height: 1.5;
  color: #555;
}

@media (max-width: 768px) {
  .package .feature-box {
    width: 90%;
  }
}

.price-list {
  gap: 40%;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  background-color: rgba(5, 5, 5, 0.541);
  
}

.price-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.price-item summary {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  padding: 15px 20px;
  list-style: none;
  position: relative;
  color: #333;
}

.price-item summary::marker {
  display: none;
}

.price-item[open] summary {
  background-color: #f8f8f8;
  color: #FF9F00;
}

.price-item p {
  padding: 0 20px 15px;
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}

.booking-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px 40px;
  flex-wrap: wrap;
  background-color: rgba(5, 5, 5, 0.541);
}

.booking-form {
  max-width: 450px;
  width: 100%;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #222;
}

.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="tel"],
.booking-form input[type="number"],
.booking-form input[type="date"],
.booking-form select {
  width: 100%;
  padding: 12px 14px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border 0.3s ease;
}

.booking-form input:focus,
.booking-form select:focus {
  border-color: #9EDDFF;
  outline: none;
}

.phone-row {
  display: flex;
  gap: 10px;
}

.booking-form label {
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
}

.booking-form p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.booking-form button {
  background-color: #9EDDFF;
  color: black;
  padding: 12px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.booking-form button:hover {
  background-color: #e6b800;
}

@media (max-width: 480px) {
  .phone-row {
    flex-direction: column;
  }
}

.contact-section {
  padding: 60px 30px;
  background-color: #f5f5f5;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.contact-container {
  max-width: 900px;
  margin: auto;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #222;
}

.contact-section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 40px;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.contact-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 260px;
  width: 100%;
}

.contact-box h3 {
  color: #FF9F00;
  margin-bottom: 10px;
}

.contact-box p {
  color: #333;
  line-height: 1.6;
}
