<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=My+Soul&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
   <body bgcolor="000000"></body>
    <nav>
    <div class="heading">
        <a href="#features"><b>Home</b></a>
        <a href="#package"><b>Destination</b></a>
        <a href="#price-item"><b>Price</b></a>
        <a href="#booking-form"><b>Booking</b></a>
        <a href="#contact"><b>Contact Us</b></a>
    </div>
        <h1 style="font-family:Caveat ; font-size: xx-large;">Welcome to WanderWorld Travels</h1>
    </nav>
    <div class="agency">
       <marquee behavior="" direction="left"><p style="font-family: My Soul; font-size: xx-large;">India's No.1 Travel Agency</p></marquee>
    </div>
    <div class="text">
        <h3 style="color: #000000;">About Us</h3>
        <p><b>Welcome to WanderWorld Travels - your trusted companion for unforgettable journeys! At WanderWorld, we believe that travel is more than just visiting new places — it's about discovering yourself, experiencing diverse cultures, creating lifelong memories, and turning dreams into destinations. Whether you're craving a peaceful beach escape, a thrilling mountain adventure, a romantic honeymoon, or a customized group tour, we make it all happen, just the way you imagine it.</b></p>
    </div>

    <section class="features" id="features">
  <div class="feature-box">
    <img src="Abroad-Trips.png" alt="Abroad Trips Icon">
    <h2><span>50,000+</span><br>Abroad Trips</h2>
    <p>For the last decade, WanderWorld has organized more than 50,000 international itineraries.</p>
  </div>

  <div class="feature-box">
    <img src="Experiences.png" alt="Handcrafted Icon">
    <h2>Handcrafted<br>Experiences</h2>
    <p>Each and every itinerary is customized according to the taste of the customers.</p>
  </div>

  <div class="feature-box">
    <img src="Travelers.png" alt="Happy Travellers Icon">
    <h2>Extremely Happy<br>Travellers</h2>
    <p>We hold a record of great customer satisfaction and all customers are retained with us.</p>
  </div>
</section>
<div class="popular">
    <h1>Popular Destination</h1>
</div>
<section class="package" id="package">
    
  <div class="feature-box">
    <img src="bali.jpg" alt="Bali">
    <h2><span>BALI</span></h2>
    <p>Experience the serene beaches, vibrant culture, and breathtaking temples of Bali with our all-inclusive tour. From sunset at Tanah Lot to the rice terraces of Ubud, your dream tropical escape awaits!</p>
  </div>

  <div class="feature-box">
    <img src="switzerland.png" alt="Switzerland">
    <h2><span>Switzerland</span></h2>
    <p>Explore the snow-capped Alps, crystal-clear lakes, and charming Swiss villages. Switzerland offers an unforgettable blend of natural beauty and luxury travel experiences.</p>
  </div>

  <div class="feature-box">
    <img src="japan.jpg" alt="Japan">
    <h2><span>Japan</span></h2>
    <p>Discover Japan's perfect fusion of ancient traditions and futuristic cities.
From cherry blossoms to bullet trains, every moment is a cultural wonder.</p>
  </div>
</section>

<section class="package" id="package">
    
  <div class="feature-box">
    <img src="Dubai.jpg" alt="Dubai">
    <h2><span>Dubai</span></h2>
    <p>Experience the perfect blend of modern marvels and Arabian culture in Dubai. From towering skyscrapers to golden deserts, it's a land of endless wonders.
</p>
  </div>

  <div class="feature-box">
    <img src="paris.jpg" alt="Paris">
    <h2><span>Paris</span></h2>
    <p>Wander through the charming streets of Paris, the City of Love and Lights. From the Eiffel Tower to quaint cafés, every corner whispers elegance and history.</p>
  </div>

  <div class="feature-box">
    <img src="New York.jpg" alt="New York City">
    <h2><span>New York City</span></h2>
    <p>Explore the energy of the city that never sleeps — where dreams meet skyscrapers. From Times Square to Central Park, every moment in NYC is unforgettable.</p>
  </div>
</section>

<section class="price-list">
  <details class="price-item" id="price-item">
    <summary>New York City - $1,800</summary>
    <p>Includes Statue of Liberty, Times Square, Central Park, 4-star stay, and guided city tours. Duration: 5 Nights / 6 Days.</p>
  </details>

  <details class="price-item">
    <summary>Paris - $1,500</summary>
    <p>Eiffel Tower, Louvre, Seine River Cruise, wine tasting, romantic dinners. Duration: 5 Nights / 6 Days.</p>
  </details>

  <details class="price-item">
    <summary>Dubai - $1,200</summary>
    <p>Includes Burj Khalifa, Desert Safari, Dubai Mall, 4-star hotel, airport pickup. Duration: 4 Nights / 5 Days.</p>
  </details>

  <details class="price-item">
    <summary>Japan - $2,000</summary>
    <p>Tokyo, Kyoto, Mount Fuji tour, traditional ryokan stay, cultural experiences. Duration: 6 Nights / 7 Days.</p>
  </details>

  <details class="price-item">
    <summary>Switzerland - $2,500</summary>
    <p>Zurich, Lucerne, Interlaken, Glacier Express, lake cruises, Swiss Pass included. Duration: 6 Nights / 7 Days.</p>
  </details>

  <details class="price-item">
    <summary>Bali - $999</summary>
    <p>Beaches, temples, Ubud jungle swing, local cuisine, 3-star stay, all transfers. Duration: 4 Nights / 5 Days.</p>
  </details>
</section>

<section class="booking-section" id="booking-form">
  <div class="booking-form">
  <h2>Book Your Packages</h2>
  <div class="form-box">
  <form>
    <input type="text" placeholder="Name *" required>
    <input type="text" placeholder="City of Residence *" required>
    <input type="email" placeholder="Email *" required>

    <div class="phone-row">
      <input type="tel" placeholder="Phone Number *" required>
    </div>

    <div class="phone-row">
      <input type="tel" placeholder="WhatsApp *" required>
    </div>

    <select required>
      <option value="">Select Travel Destination *</option>
      <option value="New York City">New York City</option>
      <option value="Paris">Paris</option>
      <option value="Dubai">Dubai</option>
      <option value="Japan">Japan</option>
      <option value="Switzerland">Switzerland</option>
      <option value="Bali">Bali</option>
    </select>

    <input type="date" placeholder="Date of Travel *" required>
    <input type="number" placeholder="No. of People *" required>
    <input type="number" placeholder="No. of Adult *" required>
 
    <select required>
      <option value="">Select Vacation Type *</option>
      <option value="Honeymoon">Honeymoon</option>
      <option value="Family">Family</option>
      <option value="Adventure">Adventure</option>
      <option value="Solo">Solo</option>
      <option value="Luxury">Luxury</option>
      <option value="Cultural">Cultural</option>
    </select>
    

    <button type="submit">SUBMIT</button>
  </form>
  </div>
  </div>
</section>

<section class="contact-section" id="contact">
  <div class="contact-container">
    <h2>Contact Us</h2>
    <p>We'd love to hear from you! Whether you have a question about packages, pricing, destinations, or anything else, our team is ready to answer all your questions.</p>

    <div class="contact-details">
      <div class="contact-box">
        <h3>📍 Office Address</h3>
        <p>WanderWorld Travels<br>
        123 Explorer Street,<br>
        Chennai, Tamil Nadu, India - 600001</p>
      </div>

      <div class="contact-box">
        <h3>📞 Phone</h3>
        <p>+91 98765 43210<br>
        +91 90876 54321</p>
      </div>

      <div class="contact-box">
        <h3>✉️ Email</h3>
        <p>info@wanderworldtravels.com<br>
        support@wanderworldtravels.com</p>
      </div>
    </div>
  </div>
</section>


</body>
</html>